{
  "name": "greenroom",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve"
  },
  "keywords": [],
  "author": "Brett Roper",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
